AHpx.RG/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AHpx.RG.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        x:Class="AHpx.RG.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AHpx.ReadmeGenerator">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="10">
            <!-- header line -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="AHpx." FontSize="32" />
                <TextBlock Text="RG" FontSize="32" Foreground="Purple" />
            </StackPanel>

            <!-- splitter -->
            <Rectangle Height="1" Fill="Gray" />

            <!-- load dll -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Compiled dll path" />
                <TextBox Margin="0,10,0,0"
                         Watermark="/bin/Debug/net6.0/xxx.dll"
                         ToolTip.Tip="Drag file into or browser manually"
                         Text="{Binding CompiledDllPath}" />

                <Button Content="Browse" Command="{Binding BrowseDllCommand}" Margin="0,10,0,0"
                        HorizontalAlignment="Right" />
            </StackPanel>

            <!-- load xml documentation -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Xml documentation path" />
                <TextBox Margin="0,10,0,0"
                         Watermark="/bin/Debug/xxx.xml"
                         ToolTip.Tip="Drag file into or browser manually"
                         Text="{Binding XmlDocumentationPath}" />

                <Button Content="Browse" Command="{Binding BrowseXmlCommand}" Margin="0,10,0,0"
                        HorizontalAlignment="Right" />
            </StackPanel>

            <!-- repo link -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Repository tree link"/>
                <TextBox Margin="0,10,0,0"
                         Watermark="A repository tree link is optional, and if will be used as the header of each type in markdown"
                         ToolTip.Tip="Don't care about /"
                         Text="{Binding RepositoryLink}" />
            </StackPanel>

            <!-- types in loaded dll -->
            <StackPanel Margin="0,10,0,0" IsVisible="{Binding LoadedTypes.Count}">
                <TextBlock Text="Types" />
                <ItemsControl Margin="0,10,0,0"
                              Items="{Binding LoadedTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <styles:Card Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding LoadedTypeSelected}" />
                                    <TextBlock Text="{Binding LoadedType.FullName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </styles:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Select/Deselect all" Margin="0,0,10,0"
                            Command="{Binding ToggleAllLoadedTypesCommand}" />

                    <Button Content="Refresh" Margin="0,0,0,0"
                            Command="{Binding RefreshLoadedTypesCommand}"
                            CommandParameter="{Binding CompiledDllPath}" />
                </StackPanel>

            </StackPanel>

            <!-- previewer -->
            <StackPanel Margin="0,10,0,0" IsVisible="{Binding LoadedTypes.Count}">
				<Expander Header="Previewer" Margin="0,10,0,0">
                    <Grid ColumnDefinitions="10*,*,10*">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" 
                                 TextWrapping="Wrap" Margin="5,0,0,5"
                                 Text="{Binding PreviewerMarkdown}">

                        </TextBox>

                        <Rectangle Width="1" Fill="Gray" Grid.Column="1" Margin="5"/>

                        <md:MarkdownScrollViewer Grid.Column="2" Margin="0,0,5,5"
                                                 Markdown="{Binding PreviewerMarkdown}">
                            <md:MarkdownScrollViewer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Refresh" Command="{Binding RefreshPreviewerCommand}"/>
                                </ContextMenu>
                            </md:MarkdownScrollViewer.ContextMenu>
                        </md:MarkdownScrollViewer>
					</Grid>
				</Expander>


				<Button Margin="0,10,0,0" Content="Refresh"
                        HorizontalAlignment="Right" 
                        Command="{Binding RefreshPreviewerCommand}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>